<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="@dimen/padding_xs" >

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/notification_icon"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/sl_margin_sm"
            android:layout_marginLeft="@dimen/sl_margin_md"
            android:layout_marginRight="@dimen/sl_margin_md"
            android:textSize="@dimen/text_xl"
            android:text="Booking Success!" />

        <TextView
            android:id="@+id/tv_sub_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/tv_header"
            android:layout_marginLeft="@dimen/sl_margin_md"
            android:layout_marginTop="@dimen/sl_margin_sm"
            android:layout_marginRight="@dimen/sl_margin_md"
            android:text="You have booked a trip to Kuala Lumpur!"
            android:textSize="@dimen/text_sm" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/tv_sub_header"
            android:layout_marginLeft="@dimen/sl_margin_md"
            android:layout_marginTop="@dimen/sl_margin_sm"
            android:layout_marginRight="@dimen/sl_margin_md"
            android:text="31/12/2021"
            android:textSize="@dimen/text_sm" />
    </RelativeLayout>

</LinearLayout>